<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/langenscheidtFragment"
            android:icon="@drawable/ic_langenscheidt"
            android:title="Langenscheidt" />
        <item
            android:id="@+id/yandexFragment"
            android:icon="@drawable/ic_yandex"
            android:title="Yandex" />
        <item
            android:id="@+id/leoFragment"
            android:icon="@drawable/ic_leo"
            android:title="Leo" />
        <item
            android:id="@+id/arabdictViewFragment"
            android:icon="@drawable/arabdict"
            android:title="arabdict" />
        <item
            android:id="@+id/deeplFragment"
            android:icon="@drawable/ic_deepl"
            android:title="deepl" />
    </group>
    <!--    <item android:title="Links">-->
    <!--        <menu>-->
    <group android:id="@+id/Links">
        <item
            android:id="@+id/dudenFragment"
            android:icon="@drawable/ic_duden"
            android:title="Duden" />
        <item
            android:id="@+id/redensartenIndexFragment"
            android:icon="@drawable/ic_redensarten_index"
            android:title="Redensarten-Index" />
        <item
            android:id="@+id/wiktionaryFragment"
            android:icon="@drawable/ic_wiktionary"
            android:title="Wiktionary" />
    </group>
    <!--        </menu>-->
    <!--    </item>-->
    <!--    <item-->
    <!--        android:id="@+id/submenu"-->
    <!--        android:title="App">-->
    <!--        <menu>-->
    <group android:id="@+id/manage_app">
        <item
            android:id="@+id/tabLayoutFragment"
            android:icon="@drawable/ic_baseline_forum_24"
            android:title="flash cards" />
        <item
            android:id="@+id/dataBaseFragment"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="manage database" />
    </group>
    <group>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/Settings" />
    </group>
    <!--        </menu>-->
    <!--    </item>-->

</menu>

    <!--https://stackoverflow.com/questions/38283373/how-to-draw-a-line-between-menu-item-in-navigation-drawer#38283421-->
    <!--https://stackoverflow.com/questions/35336824/using-png-icon-as-drawable-in-navigationdrawer-->