<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/webViewFragment"
            android:title="Langenscheidt" />
        <item android:title="Yandex" />
        <item android:title="Leo" />
        <item android:title="arabdict" />
        <item android:title="deepl" />
    </group>
    <group>
        <item android:title="Duden" />
        <item android:title="Redensarten-Index" />
        <item android:title="Wiktionary" />
    </group>
    <group>
        <item
            android:id="@+id/settingsFragment"
            android:title="settings" />
    </group>

</menu>
