<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="App">

        <ListPreference
            app:defaultValue="de"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="setLanguage"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="light_theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="chooseTheme"
            app:title="Choose App Theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@id/langenscheidtFragment"
            app:entries="@array/main_fragment_entries"
            app:entryValues="@array/main_fragment_values"
            app:key="entryFragment"
            app:title="Open at Startup"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="enableNotifications"
            app:summaryOff="Flash card notifications disabled"
            app:summaryOn="Display flash card notifications in status bar"
            app:title="Enable Notifications" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="lockScreenVisibility"
            app:summaryOff="Hide flash card content on lock screen"
            app:summaryOn="Read and navigate flash cards on lock screen"
            app:title="Lock Screen Visibility" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Storage">
        <Preference
            android:key="clearDatabase"
            android:summary="Delete all words that are currently saved"
            android:title="Clear Database" />
    </PreferenceCategory>

</PreferenceScreen>