<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/langenscheidtFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.keepit.fragments.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.example.keepit.vokab.TabLayoutFragment"
        android:label="fragment_langenscheidt"
        tools:layout="@layout/fragment_tab_layout" />
    <fragment
        android:id="@+id/dataBaseFragment"
        android:name="com.example.keepit.fragments.DataBaseFragment"
        android:label="fragment_data_base"
        tools:layout="@layout/fragment_data_base" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.keepit.fragments.testFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/wiktionaryFragment"
        android:name="com.example.keepit.fragments.WiktionaryFragment"
        android:label="WiktionaryFragment" />
    <fragment
        android:id="@+id/dudenFragment"
        android:name="com.example.keepit.fragments.DudenFragment"
        android:label="DudenFragment" />
    <fragment
        android:id="@+id/redensartenIndexFragment"
        android:name="com.example.keepit.fragments.RedensartenIndexFragment"
        android:label="RedensartenIndexFragment" />
    <fragment
        android:id="@+id/yandexFragment"
        android:name="com.example.keepit.fragments.YandexFragment"
        android:label="YandexFragment" />
    <fragment
        android:id="@+id/arabdictViewFragment"
        android:name="com.example.keepit.fragments.ArabdictViewFragment"
        android:label="ArabdictViewFragment" />
    <fragment
        android:id="@+id/langenscheidtFragment"
        android:name="com.example.keepit.fragments.LangenscheidtFragment"
        android:label="LangenscheidtFragment" />
    <fragment
        android:id="@+id/deeplFragment"
        android:name="com.example.keepit.fragments.DeeplFragment"
        android:label="DeeplFragment" />
    <fragment
        android:id="@+id/leoFragment"
        android:name="com.example.keepit.fragments.LeoFragment"
        android:label="LeoFragment" />
</navigation>