<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webViewFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.keepit.fragments.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.example.keepit.vokab.TabLayoutFragment"
        android:label="fragment_langenscheidt"
        tools:layout="@layout/fragment_tab_layout" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.keepit.fragments.WebViewFragment"
        android:label="WebViewFragment" />
</navigation>